.side-menu
  height: 100vh
  
  &-btn
    height: 48px
    width: 48px
    margin: 8px 0 8px
    position: relative

    &__title
      background-image: url("./../assets/images/title-icon.png") 

    &__machigai-sagashi
      background-image: url("./../assets/images/machigai-sagashi-icon.png")